RESULT text=dna algo=naiveLCE lceQueries=10000000 time=40.6039 lce=7356212078 aveLce=735 lceLog=10
RESULT text=dna algo=prezzaLCE lceQueries=10000000 time=269.949 lce=7356212078 aveLce=735 lceLog=10
RESULT text=dna algo=naiveLCE lceQueries=10000000 time=82.3555 lce=14614632082 aveLce=1461 lceLog=11
RESULT text=dna algo=prezzaLCE lceQueries=10000000 time=337.141 lce=14614632082 aveLce=1461 lceLog=11
RESULT text=dna algo=naiveLCE lceQueries=10000000 time=132.093 lce=29451917317 aveLce=2945 lceLog=12
RESULT text=dna algo=prezzaLCE lceQueries=10000000 time=341.033 lce=29451917317 aveLce=2945 lceLog=12
RESULT text=dna algo=naiveLCE lceQueries=10000000 time=261.989 lce=58275105624 aveLce=5827 lceLog=13
RESULT text=dna algo=prezzaLCE lceQueries=10000000 time=345.461 lce=58275105624 aveLce=5827 lceLog=13
RESULT text=dna algo=naiveLCE lceQueries=10000000 time=515.255 lce=115810320007 aveLce=11581 lceLog=14
RESULT text=dna algo=prezzaLCE lceQueries=10000000 time=356.913 lce=115810320007 aveLce=11581 lceLog=14
RESULT text=dna algo=naiveLCE lceQueries=10000000 time=1024.31 lce=229960009198 aveLce=22996 lceLog=15
RESULT text=dna algo=prezzaLCE lceQueries=10000000 time=364.641 lce=229960009198 aveLce=22996 lceLog=15
