RESULT text=dna algo=naiveLCE lceQueries=10000000 time=0.277602 lce=20016694 aveLce=2 lceLog=1
RESULT text=dna algo=naiveNB lceQueries=10000000 time=0.32119 lce=20016694 aveLce=2 lceLog=1
RESULT text=dna algo=naiveNB128 lceQueries=10000000 time=0.335196 lce=20016694 aveLce=2 lceLog=1
RESULT text=dna algo=prezzaLCE lceQueries=10000000 time=1.90374 lce=20016694 aveLce=2 lceLog=1
RESULT text=dna algo=naiveLCE lceQueries=10000000 time=0.477946 lce=37210055 aveLce=3 lceLog=2
RESULT text=dna algo=naiveNB lceQueries=10000000 time=0.524613 lce=37210055 aveLce=3 lceLog=2
RESULT text=dna algo=naiveNB128 lceQueries=10000000 time=0.539996 lce=37210055 aveLce=3 lceLog=2
RESULT text=dna algo=prezzaLCE lceQueries=10000000 time=2.59491 lce=37210055 aveLce=3 lceLog=2
RESULT text=dna algo=naiveLCE lceQueries=10000000 time=1.48041 lce=75652923 aveLce=7 lceLog=3
RESULT text=dna algo=naiveNB lceQueries=10000000 time=1.3215 lce=75652923 aveLce=7 lceLog=3
RESULT text=dna algo=naiveNB128 lceQueries=10000000 time=1.57376 lce=75652923 aveLce=7 lceLog=3
RESULT text=dna algo=prezzaLCE lceQueries=10000000 time=5.01301 lce=75652923 aveLce=7 lceLog=3
RESULT text=dna algo=naiveLCE lceQueries=10000000 time=1.65367 lce=152881059 aveLce=15 lceLog=4
RESULT text=dna algo=naiveNB lceQueries=10000000 time=1.24403 lce=152881059 aveLce=15 lceLog=4
RESULT text=dna algo=naiveNB128 lceQueries=10000000 time=1.41315 lce=152881059 aveLce=15 lceLog=4
RESULT text=dna algo=prezzaLCE lceQueries=10000000 time=6.57639 lce=152881059 aveLce=15 lceLog=4
RESULT text=dna algo=naiveLCE lceQueries=10000000 time=1.64451 lce=268331176 aveLce=26 lceLog=5
RESULT text=dna algo=naiveNB lceQueries=10000000 time=0.819639 lce=268331176 aveLce=26 lceLog=5
RESULT text=dna algo=naiveNB128 lceQueries=10000000 time=1.07435 lce=268331176 aveLce=26 lceLog=5
RESULT text=dna algo=prezzaLCE lceQueries=10000000 time=9.12085 lce=268331176 aveLce=26 lceLog=5
RESULT text=dna algo=naiveLCE lceQueries=10000000 time=2.44636 lce=407868511 aveLce=40 lceLog=6
RESULT text=dna algo=naiveNB lceQueries=10000000 time=1.16475 lce=407868511 aveLce=40 lceLog=6
RESULT text=dna algo=naiveNB128 lceQueries=10000000 time=1.17897 lce=407868511 aveLce=40 lceLog=6
RESULT text=dna algo=prezzaLCE lceQueries=10000000 time=13.3484 lce=407868511 aveLce=40 lceLog=6
RESULT text=dna algo=naiveLCE lceQueries=10000000 time=4.51393 lce=871272777 aveLce=87 lceLog=7
RESULT text=dna algo=naiveNB lceQueries=10000000 time=1.36902 lce=871272777 aveLce=87 lceLog=7
RESULT text=dna algo=naiveNB128 lceQueries=10000000 time=1.38563 lce=871272777 aveLce=87 lceLog=7
