RESULT text=dna algo=naiveLCE lceQueries=10000000 time=0.055527 lce=9113924 aveLce=0 lceLog=0
RESULT text=dna algo=prezzaLCE lceQueries=10000000 time=0.760532 lce=9113924 aveLce=0 lceLog=0
RESULT text=dna algo=prezzaBlock lceQueries=10000000 time=1.20435 lce=203228444 aveLce=20 lceLog=0
RESULT text=dna algo=naiveLCE lceQueries=10000000 time=0.0763779 lce=20016694 aveLce=2 lceLog=1
RESULT text=dna algo=prezzaLCE lceQueries=10000000 time=0.96729 lce=20016694 aveLce=2 lceLog=1
RESULT text=dna algo=prezzaBlock lceQueries=10000000 time=1.00212 lce=53756282 aveLce=5 lceLog=1
RESULT text=dna algo=naiveLCE lceQueries=10000000 time=0.193485 lce=37210055 aveLce=3 lceLog=2
RESULT text=dna algo=prezzaLCE lceQueries=10000000 time=1.27064 lce=37210055 aveLce=3 lceLog=2
RESULT text=dna algo=prezzaBlock lceQueries=10000000 time=1.41447 lce=71673607 aveLce=7 lceLog=2
RESULT text=dna algo=naiveLCE lceQueries=10000000 time=0.680465 lce=75652923 aveLce=7 lceLog=3
RESULT text=dna algo=prezzaLCE lceQueries=10000000 time=2.47359 lce=75652923 aveLce=7 lceLog=3
RESULT text=dna algo=prezzaBlock lceQueries=10000000 time=2.74403 lce=136382645 aveLce=13 lceLog=3
RESULT text=dna algo=naiveLCE lceQueries=10000000 time=0.852285 lce=152881059 aveLce=15 lceLog=4
RESULT text=dna algo=prezzaLCE lceQueries=10000000 time=3.16383 lce=152881059 aveLce=15 lceLog=4
RESULT text=dna algo=prezzaBlock lceQueries=10000000 time=5.62787 lce=650982143 aveLce=65 lceLog=4
RESULT text=dna algo=naiveLCE lceQueries=10000000 time=0.600339 lce=268331176 aveLce=26 lceLog=5
RESULT text=dna algo=prezzaLCE lceQueries=10000000 time=3.7941 lce=268331176 aveLce=26 lceLog=5
RESULT text=dna algo=prezzaBlock lceQueries=10000000 time=6.27213 lce=833554812 aveLce=83 lceLog=5
RESULT text=dna algo=naiveLCE lceQueries=10000000 time=0.91177 lce=407868511 aveLce=40 lceLog=6
RESULT text=dna algo=prezzaLCE lceQueries=10000000 time=5.22723 lce=407868511 aveLce=40 lceLog=6
RESULT text=dna algo=prezzaBlock lceQueries=10000000 time=8.01728 lce=1059886581 aveLce=105 lceLog=6
RESULT text=dna algo=naiveLCE lceQueries=10000000 time=1.15294 lce=871272777 aveLce=87 lceLog=7
RESULT text=dna algo=prezzaLCE lceQueries=10000000 time=9.32845 lce=871272777 aveLce=87 lceLog=7
RESULT text=dna algo=prezzaBlock lceQueries=10000000 time=12.2819 lce=1722025523 aveLce=172 lceLog=7
RESULT text=dna algo=naiveLCE lceQueries=10000000 time=1.52768 lce=1752186071 aveLce=175 lceLog=8
RESULT text=dna algo=prezzaLCE lceQueries=10000000 time=16.7363 lce=1752186071 aveLce=175 lceLog=8
